<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fooListFragment">
    <fragment
        android:id="@+id/fooListFragment"
        android:name="com.example.baseproject.feature.presentation.ui.ListFragment"
        android:label="Movie Characters"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_to_fooDetailsFragment"
            app:destination="@id/fooDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fooDetailsFragment"
        android:name="com.example.baseproject.feature.presentation.ui.DetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="character"
            app:argType="com.example.baseproject.feature.data.local.entity.CharacterEntity"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
</navigation>